[pytest]
addopts = -p no:warnings
log_cli = True
rp_endpoint = https://reportportal.epam.com
rp_uuid = fa55c205-ff59-46c3-ad13-0ae9613d8d5e
rp_launch = api-collab-python
rp_project = sanket_wadodkar_personal