# PycharmProjects

./: .gitmodules  package-lock.json  package.json
OOPS/: data  data2  (+6 more)
crouwdsource-tool-master/cs-coreframework/: pom.xml  testng.xml
crouwdsource-tool-master/cs-coreframework/src/main/java/com/epam/framework/api/core/parsers/: ContentType.java  IParser.java  JsonParser.java  ParserFactory.java  XmlParser.java
crouwdsource-tool-master/cs-coreframework/src/main/java/com/epam/framework/api/httpclient/: DefaultSecureHttpClient.java  HttpClientFactory.java  HttpDeleteWithBody.java  HttpMethod.java  RestAPIRequest.java  RestAPIResponse.java  RestAPIResponseValidator.java  SecureClientInitializer.java
crouwdsource-tool-master/cs-coreframework/src/main/java/com/epam/framework/api/httpclient/errorhandler/: CustomErrorHandler.java  DefaultErrorHandler.java  IHttpErrorHandler.java  ObjectParseException.java
crouwdsource-tool-master/cs-coreframework/src/main/java/com/epam/framework/api/httpclient/tests/: Sample_Test.java
crouwdsource-tool-master/cs-coreframework/src/main/java/com/epam/framework/api/restassured/: HttpMethod.java  ResponseValidator.java  RestAPIRequest.java  RestApIResponse.java
crouwdsource-tool-master/cs-coreframework/src/main/java/com/epam/framework/api/restassured/Test/: tests.java
crouwdsource-tool-master/cs-coreframework/src/main/java/com/epam/framework/core/: Context.java  TestContext.java
crouwdsource-tool-master/cs-coreframework/src/main/java/com/epam/framework/core/constants/: LoggerConstants.java  MessageConstants.java  WaitConstants.java
crouwdsource-tool-master/cs-coreframework/src/main/java/com/epam/framework/core/dbutils/: DBDriverMap.java  DBProperties.java  DBPropertiesReader.java  DbUtility.java
crouwdsource-tool-master/cs-coreframework/src/main/java/com/epam/framework/core/exceptions/: CollabFrameworkException.java  CollabFrameworkRuntimeException.java  CollabFrameworkTestDataReadException.java  DBUtilityException.java  EnvironmentException.java  EnvironmentOrDataException.java  HttpRequestException.java  ReportingException.java  TABaseException.java  TAFRuntimeException.java  UnSupportedDBDriverException.java
crouwdsource-tool-master/cs-coreframework/src/main/java/com/epam/framework/core/logging/logger/: CSLogger.java  LogLevel.java  LoggerType.java
crouwdsource-tool-master/cs-coreframework/src/main/java/com/epam/framework/core/reporting/: HTMLReportObserver.java  Reporter.java  TestNGHTMLReportAdapter.java
crouwdsource-tool-master/cs-coreframework/src/main/java/com/epam/framework/core/reporting/extent/: ExtentHTMLReportObserver.java
crouwdsource-tool-master/cs-coreframework/src/main/java/com/epam/framework/core/reporting/factory/: ReporterFactory.java  ReporterType.java
crouwdsource-tool-master/cs-coreframework/src/main/java/com/epam/framework/core/reporting/reportportal/: ReportPortalObserver.java  ReportPortalUtils.java
crouwdsource-tool-master/cs-coreframework/src/main/java/com/epam/framework/core/utils/: DateUtils.java  NumberUtils.java  PropertyReader.java  SauceUtils.java  StringUtils.java
crouwdsource-tool-master/cs-coreframework/src/main/java/com/epam/framework/runners/cucumber/hooks/: UIHooks.java
crouwdsource-tool-master/cs-coreframework/src/main/java/com/epam/framework/runners/cucumber/junit/: CucumberJunitHooks.java  CucumberJunitRunner.java
crouwdsource-tool-master/cs-coreframework/src/main/java/com/epam/framework/runners/cucumber/testng/: CucumberRunner.java  (+1 more)
crouwdsource-tool-master/cs-coreframework/src/main/java/com/epam/framework/ui/: AlertUtils.java  Browser.java  DragAndDrop.java  EnvironmentConstants.java  JavaScriptExecutorUtils.java  Locator.java  LocatorFormatter.java  PageWrapper.java  SyncUtils.java  UiConstants.java
crouwdsource-tool-master/cs-coreframework/src/main/java/com/epam/framework/ui/driver/: ChromeLauncher.java  DriverDTO.java  DriverLauncher.java  DriverLauncherFactory.java  DriverManager.java  EdgeLauncher.java  FirefoxLauncher.java  IELauncher.java  SafariLauncher.java
crouwdsource-tool-master/cs-coreframework/src/main/java/com/epam/framework/ui/pageobjectgenerator/: Runner.java
crouwdsource-tool-master/cs-coreframework/src/main/resources/: POMconfig.properties
crouwdsource-tool-master/cs-coreframework/src/test/java/com/epam/stepdefinitions/: BaseStepDef.java
crouwdsource-tool-master/cs-coreframework/src/test/resources/: extent-config.xml  extent.properties  log4j2.properties  logback.xml  reportportal.properties  system.properties
crouwdsource-tool-master/cs-coreframework/src/test/resources/Environments/: uat.properties
crouwdsource-tool-master/cs-coreframework/src/test/resources/features/: covid19Analysis.feature  timesheet.feature
crouwdsource-tool-master/cs-coreframework/src/test/resources/reference/: AdminRegistration.json  Covid19.json  Districts.json  EmployeeDetails.json  EmployeeRegistration.json  HomePage.json  LoginPage.json  State.json
crouwdsource-tool-master/cs-utility/: pom.xml
crouwdsource-tool-master/cs-utility/src/main/java/com/epam/utility/gitclonefilecopy/: Application.java
crouwdsource-tool-master/cs-utility/src/main/java/com/epam/utility/gitclonefilecopy/constant/: Constants.java
crouwdsource-tool-master/cs-utility/src/main/java/com/epam/utility/gitclonefilecopy/controllers/: CollabController.java  HealthCheckController.java
crouwdsource-tool-master/cs-utility/src/main/java/com/epam/utility/gitclonefilecopy/models/: ToolConfigBean.java
crouwdsource-tool-master/cs-utility/src/main/java/com/epam/utility/gitclonefilecopy/services/: CloneGitRepo.java
crouwdsource-tool-master/cs-utility/src/main/java/com/epam/utility/gitclonefilecopy/structure/: Dependency.java  DependencyManager.java  Folder.java
crouwdsource-tool-master/cs-utility/src/main/java/com/epam/utility/gitclonefilecopy/utils/: DependencyUtilities.java  FileUtilities.java  GitUtilities.java  SshTransportConfigCallback.java  ZipUtilities.java
crouwdsource-tool-master/cs-utility/src/main/resources/: DependencyConfig.json  FolderConfig.json  application.yml  log4j.properties
(+338 files in other folders)
