#------------------API URI--------------------------------------------------------
#api.base.uri=http://regres.in
api.base.uri=http://api.covid19india.org

#--------------DATABASE_ENDPOINT--------------------------------------------------
db.bind_address=
db.db_name=
db.username=
db.pwd=

#---------- credentials ----------------------------------------------------------
auth.login=
auth.password=