#urls
#test.baseURI1.example.home = http://www.example.com
test.baseURI3.theinternet.home = http://the-internet.herokuapp.com/



#--------------SMTP_SETTINGS-----------------------
mailcatcher.hostname=
hybris.config.file.path =
temp.config.file.path =
smtp.port=
smtp.server=

#--------------DATABASE_ENDPOINT------------------------
db.bind_address=
db.db_name=
db.username=
db.pwd=

#--------------HYBRIS_REST_ENDPOINTS--------------------
rest.simple=
rest.secure=
rest.version=

#---------- credentials ----------------------------------------------------------
auth.login=
auth.password=