[common info]
; json_dir_path = C:\json_input
;json_dir_path =  C:\Users\Abhishek_Kumar1\Documents\abk_work\prjs\crouwdsource-tool\cs-coreframework-python\ui_pytestbdd\pagejsons\
; pom_dir_path = json_input
;root_dir = C:\Users\Abhishek_Kumar1\Documents\abk_work\prjs\crouwdsource-tool\cs-coreframework-python\
project_folder_name = ui_pytestbdd
pom_dir_name = pageobjects