# READ ME

Content

# POM Generation
NOTE:  MAKE SURE TO RUN BELOW COMMAND FROM THE PATH WHERE properties and Reports DIR ARE PRESENT.

1. Now validate the pom json are valid or not using following command from project root dir.
    python <path_to_utility>\framework\ui\utils\pom_generator validate
2. To generate the Page objects at the desired place as per config using following command when no error occurred in validation
    python path_to_utility>\framework\ui\utils\pom_generator write
3.  SUPPORTED_COMMANDS = {"validate":"to read the json file and validating it",
                          "write":"to write the output files after reading and validating the json files",
                          "v":"shortcut for validate command",
                          "w":"shortcut for write command",
                          "help":"To show the available command"}


# Pytest Execution

1. Commands to run


### Running Tests:
 | pytest -v -s tests/test_file |

### To run test and get Junitxml report, which can be understood by Jenkins and other tools.
 | pytest --junitxml=Reports\junitxml\report.xml

### To run test get simple html report - using pytest-html (https://pytest-html.readthedocs.io/en/latest/user_guide.html)
 | pytest <test_file/dir> --html=Reports\pytest_html\report.html --self-contained-html

### To run test and update results in reportportal - (make sure to uncomment reporting portal's fixture in conftest.ini)
 | pytest <test_file/dir> --reportportal

### To run test and get allure report -
 | pytest <test_file/dir> --alluredir=resources/output/allure_reports
 | allure serve resources/output/allure_reports  |                                         (make sure to install allure and allure-pytest)


### To run Behave test and get allure report -
behave features -f allure_behave.formatter:AllureFormatter -o resources/output/allure_reports
| allure serve resources/output/allure_reports  |                   (make sure to install allure and allure-behave)

### To run Behave test and update results in reportportal -
behave features -D rp_enable=True -D step_based=True












# Naming Conventions

action methods:
- <action>_element_name
    actions - get - to get response
            - input - input in ui element
            - set - set something
            - click - click on anything