#urls
#test.baseURI1.timesheet.home = http://qualitypointtech.net/timesheetdemo/
test.baseURI1.timesheet.home = http://www.tecinfosys.com/resources/timesheet

#--------------SMTP_SETTINGS-----------------------
mailcatcher.hostname=
hybris.config.file.path =
temp.config.file.path =
smtp.port=
smtp.server=

#--------------DATABASE_ENDPOINT------------------------
db.bind_address=
db.db_name=
db.username=
db.pwd=

#--------------HYBRIS_REST_ENDPOINTS--------------------
rest.simple=
rest.secure=
rest.version=

#---------- credentials ----------------------------------------------------------
auth.login=
auth.password=