pageObjectsPath=\\src\\test\\java\\com\\epam\\pages
actionsPath = \\actions
verificationPath=\\verifications

inputFilePath=\\src\\test\\resources\\reference\\
objectRecordPath=\\src\\test\\resources\\Records\\

packageName=com.epam.pages