#urls
test.baseURI1.wduniverisity.home = http://webdriveruniversity.com/
test.baseURI2.wduniversity.optionpage = http://webdriveruniversity.com/Dropdown-Checkboxes-RadioButtons/index.html
test.baseURI3.theinternet.home = https://the-internet.herokuapp.com
test.baseURI4.theinternet.dynamicloading = https://the-internet.herokuapp.com/dynamic_loading/2



#--------------SMTP_SETTINGS-----------------------
mailcatcher.hostname=
hybris.config.file.path =
temp.config.file.path =
smtp.port=
smtp.server=

#--------------DATABASE_ENDPOINT------------------------
db.bind_address=
db.db_name=
db.username=
db.pwd=

#--------------HYBRIS_REST_ENDPOINTS--------------------
rest.simple=
rest.secure=
rest.version=

#---------- credentials ----------------------------------------------------------
auth.login=
auth.password=