#paths
#test.extentReportsDirectory = target/Reports/Extent/
#test.data.screenshotsPath = /target/Screenshots/
#suites.path=src/test/resources/suites
#stories.path=src/test/resources


#browsers
test.environment = local
test.browser = chrome
test.browser.headless = false


#waits
test.wait.long = 15
test.wait.default = 10
test.wait.short = 5
test.wait.timeout = 20

#screenshot  all,passed,failed,none
test.screenshot.capture = all
test.screenshot.directory = Reports/screenshots/
# true or false
test.screenshot.appendtimestring = true


#emailrelated

#toolspecific






