# ---------------------------------------------------------------
# Loggers: add logger name and their parameters below as per requirements.
# By Default added two loggers. root & test
# To know more about the logger.ini format  - please visit : https://docs.python.org/3/library/logging.config.html#configuration-file-format
# ---------------------------------------------------------------

#Loggers
[loggers]
keys=root,COLLAB,TEST

[logger_root]
level=DEBUG
handlers=consoleHandler,fileHandler

[logger_COLLAB]
level=DEBUG
handlers=consoleHandler,fileHandlerRotatingSize
qualname=COLLAB
propagate=0

[logger_TEST]
level=DEBUG
handlers=consoleHandler,fileHandlerRotatingSize,fileHandlerRotatingTime
qualname=TEST
propagate=0






# ---------------------------------------------------------------
# Handlers: add Handlers name and their parameters below as per requirements.
# By Default added 4 handlers, 1 console, 3 for file(normal, size rotating, time rotating)
# ---------------------------------------------------------------


#handlers
[handlers]
keys=consoleHandler,fileHandler,fileHandlerRotatingSize,fileHandlerRotatingTime


[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=extend
args=(sys.stdout,)


[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=extend
args=("Reports/logs/log_file.log","a")



[handler_fileHandlerRotatingSize]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=extend
args=("Reports/logs/log_file_size_rotating.log","a",10000000,10)


[handler_fileHandlerRotatingTime]
class=logging.handlers.TimedRotatingFileHandler
formatter=extend
level=DEBUG
args=("Reports/logs/log_file_time_rotating.log","h")
interval=24
backupCount=10







# ---------------------------------------------------------------
# Formatters: add/update Formatter name and their parameters below as per requirements.
# By Default added 2 formatters, 1 simple, 1 extend
# ---------------------------------------------------------------

#formatters
[formatters]
keys=extend,simple


[formatter_extend]
format=[%(asctime)s][%(levelname)s][%(name)s][%(module)s:%(funcName)s:%(lineno)d]: %(message)s
datefmt='%m/%d/%Y %I:%M:%S %p'

[formatter_simple]
format=[%(asctime)s][%(message)s]
datefmt='%m/%d/%Y %I:%M:%S %p'