[pytest]
addopts = -p no:warnings
log_cli = True
rp_endpoint = https://reportportal.epam.com
;rp_uuid = 490d9f9f-5889-4a53-8f71-a1786e6ebea0
rp_uuid = 11dd877a-a200-48ac-bf6f-fc0d20f1ca70
rp_launch = COLLAB_EXECUTION_PYTHON
rp_project = epmc-tst