[pytest]
addopts = --html=reports/reports.html
testpaths = tests
log_cli=true
required_plugins = pytest-html
log_file=logs/reqres.log


[urls]
json_url = https://jsonplaceholder.typicode.com/
dummyjson_url = https://dummyjson.com/
heroku_url = https://the-internet.herokuapp.com/
reqres_url = https://reqres.in/api/

;usefixtures = set_env